cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
authors:
  - family-names: "Sood"
    given-names: "Gaurav"
  - family-names: "Willis"
    given-names: "Derek"
title: "Top News! URLs from News Feeds of Major National News Sites (2022--)"
version: 1.0.0
date-released: 2022-01-01
url: "https://github.com/notnews/topnews" 
repository-code: "https://github.com/notnews/topnews"
abstract: >
  A comprehensive collection of news URLs from major national news sources including 
  ABC, CBS, CNN, LA Times, NBC, NPR, NYT, Politico, ProPublica, USA Today, and 
  WaPo. 
keywords:
  - news
  - dataset
  - media
  - journalism
  - content analysis
license: "CC-BY-4.0"
doi: "" # Add a DOI if you have one
references:
  - authors:
      - family-names: "Sood"
        given-names: "Gaurav"
      - family-names: "Willis"
        given-names: "Derek"
    title: "Full-text dump of news articles (March 2025)"
    type: dataset
    year: 2025
    url: "https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/ZNAKK6"
